{
  "name": "messaging-backend",
  "version": "0.0.1",
  "description": "MERN Stack messaging backend",
  "main": "index.js",
  "repository": "https://github.com/Arman92/MessagingApp",
  "author": "Arman Safikhani",
  "license": "MIT",
  "scripts": {
    "prebuild": "eslint '*/**/*.{js,ts}' --quiet --fix",
    "build": "rm -rf ./build && tsc",
    "start": "ts-node-dev --respawn --debounce 100 --transpile-only -r tsconfig-paths/register   ./src/index.ts",
    "dev": "ts-node-dev --respawn --debounce 100 --transpile-only -r tsconfig-paths/register   ./src/index.ts",
    "dev:debug": "ts-node-dev --respawn --inspect=0.0.0.0:9229 --debounce 100 --transpile-only -r tsconfig-paths/register  ./src/index.ts ",
    "prod": "node -r ts-node/register/transpile-only -r tsconfig-paths/register ./build/index.js",
    "test": "jest --watch",
    "coverage": "jest --coverage",
    "lint": "eslint '*/**/*.{js,ts}' --quiet --fix"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "i18next": "^20.3.2",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^5.13.0",
    "mongoose-autopopulate": "^0.14.0",
    "morgan": "^1.10.0",
    "typescript": "^4.3.4",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/md5": "^2.3.0",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.2",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "ts-node-dev": "^1.1.7",
    "tsconfig-paths": "^3.9.0"
  }
}
